# PeopleSearch

./: .gitignore  PeopleSearch.sln  README.md
PeopleSearch/: PeopleSearch.csproj  Program.cs  SeedData.cs  Startup.cs  libman.json
PeopleSearch.Tests/: EfRepositoryShould.cs  PeopleSearch.Tests.csproj  PersonBuilder.cs
PeopleSearch/Api/: PeopleController.cs
PeopleSearch/Controllers/: HomeController.cs
PeopleSearch/Data/: AppDbContext.cs  EfRepository.cs
PeopleSearch/Entities/: BaseEntity.cs  Interest.cs  Person.cs
PeopleSearch/Helpers/: DateTimeOffsetExtensions.cs
PeopleSearch/Interfaces/: IPersonService.cs  IRepository.cs
PeopleSearch/Models/: BaseEntity.cs  Person.cs  PersonDto.cs  PersonForCreationDto.cs  PersonForManipulation.cs  PersonForUpdateDto.cs
PeopleSearch/Properties/: launchSettings.json
PeopleSearch/Services/: PersonService.cs
PeopleSearch/Views/Home/: Index.cshtml
PeopleSearch/Views/Shared/: _Layout.cshtml
PeopleSearch/wwwroot/: _references.js
PeopleSearch/wwwroot/css/: site.css
PeopleSearch/wwwroot/js/: site.js
